[33mcommit 83c0bf151958d91e821e0ae9f27b28cd56fa2168[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: dacff9a f5b2aef
Author: JungCode <buidinhtrung0704@gmail.com>
Date:   Tue Oct 17 14:05:24 2023 +0700

    fixed validate

[33mcommit dacff9a63bae4ac2acfce06e3e8fd9fa26b96925[m
Author: JungCode <buidinhtrung0704@gmail.com>
Date:   Tue Oct 17 14:01:02 2023 +0700

    fixed validate

[33mcommit f5b2aef331fb027ee59f0363423fb23f78eba6f5[m
Author: JungCode <buidinhtrung0704@gmail.com>
Date:   Mon Oct 16 23:22:07 2023 +0700

    yeutrung

[33mcommit 17b9849358dac013581b454527b7ce2313a128f8[m
Merge: e267e94 9037bd7
Author: JungCode <buidinhtrung0704@gmail.com>
Date:   Mon Oct 16 23:18:06 2023 +0700

    Merge branch 'main' of https://github.com/JungCode/OWedding

[33mcommit e267e948c3858703eed4ca1efb235a447ce21376[m
Author: JungCode <buidinhtrung0704@gmail.com>
Date:   Mon Oct 16 23:17:23 2023 +0700

    testt

[33mcommit 9037bd78147331cf5afa6ac7de30b7a1e86d9e78[m
Author: JungCode <buidinhtrung0704@gmail.com>
Date:   Mon Oct 16 23:13:33 2023 +0700

    4 commit

[33mcommit 909cd311d228bdf893a5cd57d4f23b58c3d9026b[m
Author: JungCode <buidinhtrung0704@gmail.com>
Date:   Mon Oct 16 23:10:51 2023 +0700

    3rd commit

[33mcommit eb8b2a93acaa00dcbe9ca7070d7458a4c6674000[m
Author: Stupiddog2k4 <nhanbinhthuong789@gmail.com>
Date:   Mon Oct 16 22:10:41 2023 +0700

    second commit

[33mcommit 21cd0024208c9f1789252c0b9f1dd4aed0897890[m
Author: JungCode <buidinhtrung0704@gmail.com>
Date:   Mon Oct 16 21:41:13 2023 +0700

    first commit
